{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5636MPU\\MSSQLSERVER01;Database=WarehouseDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "thisisaverysecurekey12345+-@#$%abcdefkjshfJKHKAS",
        "Issuer": "WarehouseMvc",
        "Audience": "WarehouseMvc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "Microsoft.AspNetCore": "Warning",
                    "System": "Warning"
                }
            },
            "WriteTo": [
                {
                    "Name": "Console"
                },
                {
                    "Name": "File",
                    "Args": {
                        "path": "logs/log-.txt",
                        "rollingInterval": "Day"
                    }
                }
            ]
        }
    }

